// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

// string tempvar = 'Enter_your_name_here';
// System.debug('Hello World!');
// System.debug('My name is ' + tempvar);
// Make sure VariablesDataTypesOperators.addition(Integer, Integer) exists and returns Integer

// Q1
// Integer a =5;
// Integer b =10;
// System.debug(VariablesDataTypesOperators.addition(a,b));

// Q2
// Integer a =5;
// Integer b =10;
// System.debug(VariablesDataTypesOperators.subtraction(a,b));

// Q3
// Integer a =5;
// Integer b =10;
// System.debug(VariablesDataTypesOperators.multiplication(a,b));

// Q4
// Integer a =10;
// Integer b =2;
// System.debug(VariablesDataTypesOperators.division(a,b));

// Q5
// Integer a = 10;
// Integer b = 3;

// System.debug('a isEven: ' + VariablesDataTypesOperators.isEven(a));
// System.debug('b isEven: ' + VariablesDataTypesOperators.isEven(b));

// Q6
// Integer a = -10;
// Integer b = 3;
// System.debug(VariablesDataTypesOperators.isPositive(a));
// System.debug(VariablesDataTypesOperators.isPositive(b));

// Q7 
// String a = 'My';
// String b = 'Baby';
// System.debug(VariablesDataTypesOperators.concatenateStrings(a, b));

//Q8
// String a = 'Bat';
// String b = 'flying';
// String c = '!';
// System.debug(VariablesDataTypesOperators.createSentence(a,b,c));

// Q9
// Date dt = Date.newInstance(2020, 1, 1);
// System.debug(VariablesDataTypesOperators.isDateInPast(dt));

// Q10
